{
  "name": "archives",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "preserve": "npm run build",
    "serve": "concurrently \"tsc -w -p tsconfig.json\" \"nodemon dist/app.js\""
  },
  "author": "Tayte Stokes",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^7.2.0",
    "@prisma/client": "^5.1.1",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "fastify-zod": "^1.3.2",
    "rimraf": "^5.0.1",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.0",
    "@types/node": "^20.5.0",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
